[production]

credit.enabled = 0
credit.categories = "1:分类一|2:分类二|3:分类三"
zone = 0519

service.webxml.weather.city = 1923

onlinepay_enabled = 0
enabled_hooks = "member,cache,email,image,service,order,cookie,partner,announce"

root_region = 0F1B6E8D-117B-4532-A945-46DE88190B0E
city_id = cz

longitude = 119.975572
latitude = 31.779003
name = "常州市"
short_name = "常州"
urgent_phone = 65854523

system.tmp_dir = "/var/run/php"

;城市特别设置
spec.service_time.normal = "10:00-21:00"
spec.service_time.rain = "10:00-20:00"
spec.service_time.cold = "10:00-20:00"
spec.service_time.night = "21:30-02:00"
spec.contact_phone = "0510-68753777"
spec.contact_fax = "0510-68007111"
spec.address = "无锡市新区龙山路4号融智大厦D栋7F"
spec.biz_area[] = "天宁区|时尚莱迪,天宁寺,嘉宏盛世,双桂坊"
spec.biz_area[] = "钟楼区|莱蒙国际,吾悦国际广场,吊桥路,南大街,北大街,清潭路"
spec.biz_area[] = "新北区|万达广场,丰臣国际广场,河海大学,万达广场,太湖中路,府琛商业广场,通江中路"
;导航相关
navi.idx_bootstrap = 0
navi.cities = "无锡|wx,苏州|sz,上海|sh"
navi.newyear_enabled = 0
navi.yx_enabled = 0
navi.xwc_enabled = 0
navi.tuan_enabled = 0
navi.default_keyword = 龙虾
navi.special_enabled = 0

meta.google_site_verification = "OY7hV6MC4KketSuk2FAiNa8AhgDHBGqlOqUWAB92bsA"
meta.wb_webmaster = "aa2e9f05b27fa66d"
meta.qc_admins = "721136761641166375"
meta.base_href = "http://cz.fandian.com/"
meta.base_domain = "cz.fandian.com"

meta.index.title = "常州外送,饭店网,常州外卖,常州美食,常州网上订餐,常州外卖电话400-114-7777"
meta.index.keywords = "饭店网,常州饭店,常州美食,外卖,常州外卖,及时外送,订餐,美食外送,中国饭店,常州饭店,美味外卖,电话订餐,网络订餐,4001147777,www.fandian.com"
meta.index.description = "常州市汇洋科技开发有限公司，是一家伴随着国家信息产业高速发展而新生的集互联网、移动互联网技术研发、品牌销售服务于一体的高科技公司。旗下品牌“饭店网”致力于打造一个全国性的餐饮美食外送平台。该平台通过整合各个城市最优质的餐饮美食资源，利用呼叫中心、互联网和移动互联网技术，结合线下强大的配送能力，为广大客户提供一流的美食外送体验服务！饭店网，美味送到家！"

meta.step.title = "常州外送,饭店网,常州外卖,常州美食,常州网上订餐,常州外卖电话400-114-7777,输入地址,选择商家,点菜下单,三步搞定。请输入您的地址："
meta.step.keywords = "饭店网,送餐地址,您附近的商家,欢迎点餐。"
meta.step.description = "饭店网携手常州数百家优质餐厅、酒店、连锁餐饮有限公司，为常州人民提供最优质的服务，您只要鼠标点点，或者一个电话，饭店网即可为您美味送到家。"

meta.vendor.title = "常州外送,饭店网,常州外卖,常州美食,常州网上订餐,常州外卖电话400-114-7777,输入地址,选择商家,点菜下单,三步搞定。请输入您的地址："
meta.vendor.keywords = "饭店网,送餐地址,您附近的商家,欢迎点餐。"
meta.vendor.description = "饭店网携手常州数百家优质餐厅、酒店、连锁餐饮有限公司，为常州人民提供最优质的服务，您只要鼠标点点，或者一个电话，饭店网即可为您美味送到家。"

meta.vendor_show.title = "欢迎光临{VENDOR_NAME},饭店网优质合作伙伴,cz.fandian.com"
meta.vendor_show.keywords = "饭店网,常州,{VENDOR_NAME},欢迎点餐"
meta.vendor_show.description = "饭店网携手常州{VENDOR_NAME}，为常州人民提供最优质的服务，{VENDOR_DESCRIPTION}"

cnzz = "http://s95.cnzz.com/stat.php?id=5329296&web_id=5329296&show=pic"

service.sina.enabled = 1
service.sina.weibo.app_id = "1754112497"
service.sina.weibo.akey = "1754112497"
service.sina.weibo.skey = "91d8e9786a678a0fb7d6d82ba6046276"
service.sina.weibo.callback_url = "http://cz.fandian.com/service/sina/weibo"
service.sina.weibo.server_name = "113.108.20.23"
service.sina.weibo.fdw_id = 1943484772

service.tencent.enabled = 1
service.tencent.openapi.app_id = "100620551"
service.tencent.openapi.app_key = "c75138d9a4dae6f6917977dfbe960184"
service.tencent.openapi.app_name = "app100620551"
service.tencent.openapi.server_name = "113.108.20.23"

service.tencent.connect.app_id = "100286441"
service.tencent.connect.app_key = "031585feddcedcbf40a44b0dabcce2b2"
service.tencent.connect.authorize_url = "https://graph.qq.com/oauth2.0/authorize"
service.tencent.connect.token_url = "https://graph.qq.com/oauth2.0/token"
service.tencent.connect.callback_url = "http://cz.fandian.com/service/tencent/connect"
service.tencent.connect.token_callback_url = "http://cz.fandian.com/service/tencent/connect_token"
service.tencent.connect.me_url = "https://graph.qq.com/oauth2.0/me"
service.tencent.connect.userinfo_url = "https://graph.qq.com/user/get_user_info"
service.tencent.connect.scope = "get_user_info"

service.baidu.keys = "69a15b27a319f9c280e8c4d4fef52828"
service.baidu.city_name = 常州

service.hjenp.ext_enabled = 0
service.hjenp.remote_service = http://open.fandian.com/api/gprsprinter/service

routes.additionals[] = "fadmin|admin-cz.fandian.com"
routes.additionals[] = "fadmin|admin.cz.fandian.com"
routes.additionals[] = "api|open.cz.fandian.com"
routes.additionals[] = "api|test.open.cz.fandian.com"

partner.v12580.city_code = 0519
partner.v12580.push_url = http://www.12580777.com/partners/OrderStatusSync
partner.v12580.csecret = "uylpfomvrektxzwnqbihcgda"
partner.v12580.sign_url = http://192.168.1.250:8080/v12580_encrypt.jsp
partner.v12580.pay_bank = 2
partner.v12580.callback_enabled = 1

db.sales_attr.v12580 = D0D9C4B6-2535-41C9-ACC1-B7DD0655FA0A
db.guids.customer.vip = D2ECF5E4-B83B-4375-997F-5F587960633A

db.guids.giftcard = C9CDFA3E-FE49-496B-B360-B07C75342B6C
db.guids.service_group = 23627317-AE69-49FA-BFBB-724E36473B48
db.guids.service = 52809526-041E-4DCE-9AD8-21A4901C597E
db.guids.category.tuan = 2925AB58-02BC-4217-97ED-FC9623B5293F
db.guids.city = 71A6ABCA-0171-495C-BF73-547FA32AC2F1
db.guids.freight_group.default = 0478FA49-17AF-420C-85CC-925EBC5ABF17
db.guids.area[] = 0F1B6E8D-117B-4532-A945-46DE88190B0E
db.guids.root_region = 0F1B6E8D-117B-4532-A945-46DE88190B0E
db.guids.mini_market = 7244FCDA-D1BD-4FDC-B1B5-08D5EC51E100
db.n.ctg_name.special = 商务套餐

;邮件设置
mail.transport = smtp
mail.sendmail.from = service@fandian.com
mail.smtp.host = 61.160.102.78
mail.smtp.port = 25
mail.smtp.user = service
mail.smtp.password = pang

;队列相关
queue.handler.name = memcachedb
queue.handler.host = 192.168.1.88
queue.handler.port = 1218
queue.handler.auth = 
queue.handler.charset = utf-8

;附件设置
attachment.save.protocol = sftp
attachment.save.ftp.host = 61.160.102.78
attachment.save.ftp.user = pureftpd
attachment.save.ftp.pwd = wxmsd2011
attachment.save.ftp.port = 9999
attachment.save.ftp.pasv = 1
attachment.save.sftp.host = 192.168.1.230
attachment.save.sftp.user = pysche
attachment.save.sftp.pwd = Almeyda5
attachment.save.sftp.port = 22

attachment.web_url.items = images/changzhou/items/
attachment.web_url.items_big = images/changzhou/items_big/
attachment.web_url.items_spec = images/changzhou/items_spec/
attachment.web_url.items_special = images/changzhou/items_special/
attachment.web_url.vendor = images/changzhou/vendor/
attachment.web_url.vendor_big = images/changzhou/vendor_big/
attachment.web_url.vendor_spec = images/changzhou/vendor_spec/
attachment.web_url.article = images/changzhou/article/
attachment.web_url.avatar = images/changzhou/avatar/
attachment.web_url.item_default = design/product/nopic.jpg
attachment.web_url.vendor_default = design/product/nopic_s.jpg
attachment.web_url.vendor_big_default = design/product/noad.jpg

attachment.save_path.items = /p/www/images.fandian.com/images/changzhou/items/
attachment.save_path.items_big = /p/www/images.fandian.com/images/changzhou/items_big/
attachment.save_path.items_spec = /p/www/images.fandian.com/images/changzhou/items_spec/
attachment.save_path.items_tuan = /p/www/images.fandian.com/images/changzhou/items_tuan/
attachment.save_path.items_special = /p/www/images.fandian.com/images/changzhou/items_special/
attachment.save_path.vendor = /p/www/images.fandian.com/images/changzhou/vendor/
attachment.save_path.vendor_big = /p/www/images.fandian.com/images/changzhou/vendor_big/
attachment.save_path.vendor_spec = /p/www/images.fandian.com/images/changzhou/vendor_spec/
attachment.save_path.article = /p/www/images.fandian.com/images/changzhou/article/
attachment.save_path.avatar = /p/www/images.fandian.com/images/changzhou/avatar/

;接单数据库
db.server.host = "192.168.1.252"
db.server.port = "1433"
db.server.username = "website"
db.server.password = "Almeyda5"
db.server.adapter = "pdo_mssql"
db.server.charset = "UTF-8"
db.server.dbname = "wxfd_allcity"
db.server.options = "ReturnDatesAsStrings:true|CharacterSet:UTF-8"
db.server.pdoType = "sqlsrv"

;数据库相关
db.slow_query_time = 1
db.compat_insert = 1

db.article.category.credit = 2011
db.article.category.announce = 2006
db.article.category.aboutus = 2008
db.article.category.service = 2007
db.article.category.others = 2009
db.article.category.help = 2010

db.freight_group.default = 0478FA49-17AF-420C-85CC-925EBC5ABF17
db.cache.vendor_enabled = 1
db.item_category.sort = ""

;Session设置
session.handler = "memcache"
session.memcache.host = "127.0.0.1"

;缓存设置
cache.prefix = p_
cache.handler.local.name = "apc"
cache.handler.remote.name = "memcache"
cache.handler.remote.hosts = "127.0.0.1"
cache.handler.db.hosts = "127.0.0.1:21201"

;网上支付
onlinepay.bankcmb.support_banks.jtyh.url = 0301
onlinepay.bankcmb.support_banks.jtyh.code = BOCOM
onlinepay.bankcmb.support_banks.jtyh.name = "交通银行"

onlinepay.bankcmb.support_banks.zsyh.url = zsyh
onlinepay.bankcmb.support_banks.zsyh.code = CMB
onlinepay.bankcmb.support_banks.zsyh.name = "招商银行"

onlinepay.bankcmb.support_banks.zggsyh.code = ICBC
onlinepay.bankcmb.support_banks.zggsyh.url = 0102
onlinepay.bankcmb.support_banks.zggsyh.name = "中国工商银行"

onlinepay.bankcmb.support_banks.zgnyyh.url = 0103
onlinepay.bankcmb.support_banks.zgnyyh.code = ABC
onlinepay.bankcmb.support_banks.zgnyyh.name = "中国农业银行"

onlinepay.bankcmb.support_banks.zgyh.url = 0104
onlinepay.bankcmb.support_banks.zgyh.code = BOCSH
onlinepay.bankcmb.support_banks.zgyh.name = "中国银行"

onlinepay.bankcmb.support_banks.zgjsyh.url = 0105
onlinepay.bankcmb.support_banks.zgjsyh.code = CCB
onlinepay.bankcmb.support_banks.zgjsyh.name = "中国建设银行"

onlinepay.bankcmb.support_banks.zgyzcxyh.url = 0100
onlinepay.bankcmb.support_banks.zgyzcxyh.code = PSBC
onlinepay.bankcmb.support_banks.zgyzcxyh.name = "中国邮政储蓄银行"

onlinepay.bankcmb.support_banks.zxyh.url = 0302
onlinepay.bankcmb.support_banks.zxyh.code = CNCB
onlinepay.bankcmb.support_banks.zxyh.name = "中信银行"

onlinepay.bankcmb.support_banks.zgmsyh.url = 0305
onlinepay.bankcmb.support_banks.zgmsyh.code = CMBC
onlinepay.bankcmb.support_banks.zgmsyh.name = "中国民生银行"

onlinepay.bankcmb.support_banks.xyyh.url = 0309
onlinepay.bankcmb.support_banks.xyyh.code = CIB 
onlinepay.bankcmb.support_banks.xyyh.name = "兴业银行"

onlinepay.bankcmb.support_banks.zggdyh.url = 0303
onlinepay.bankcmb.support_banks.zggdyh.code = CEB
onlinepay.bankcmb.support_banks.zggdyh.name = "光大银行"

onlinepay.bankcmb.support_banks.pfyh.url = 0310
onlinepay.bankcmb.support_banks.pfyh.code = SPDB
onlinepay.bankcmb.support_banks.pfyh.name = "浦发银行"

onlinepay.bankcmb.support_banks.gfyh.url = 0306
onlinepay.bankcmb.support_banks.gfyh.code = GDB
onlinepay.bankcmb.support_banks.gfyh.name = "广发银行"

onlinepay.bankcmb.support_banks.hxyh.url = 0304
onlinepay.bankcmb.support_banks.hxyh.code = HXB
onlinepay.bankcmb.support_banks.hxyh.name = "华夏银行"

onlinepay.bankcmb.redirect_url = "http://pay.fandian.com/cmb_merchant.jsp"
onlinepay.bankcmb.sign_url = "http://192.168.1.252:8080/cmb_sign.jsp"
onlinepay.bankcmb.query_url = "http://192.168.1.252:8080/cmb_query.jsp"
onlinepay.bankcmb.enum_value = 1

onlinepay.bankcomm.redirect_url = "http://pay.fandian.com/merchant.jsp"
onlinepay.bankcomm.sign_url = "http://192.168.1.252:8080/sign.jsp"
onlinepay.bankcomm.query_url = "http://192.168.1.252:8080/bank.jsp"
onlinepay.bankcomm.enum_value = 0

;业务
services.supported[] = 普通

;WCF相关
wcf.enabled = 0
wcf.timeout = 5
wcf.number_sequence.url = "http://192.168.1.59:9001/NumberSequenceService"
wcf.order.url = "http://192.168.1.59:9001/OrderService"

;后台权限配置
acl_group.fadmin.sys.name = 系统设置
acl_group.fadmin.sys.rights = "admin|sysinfo|sysusers|cache"
acl_group.fadmin.self.name = 个人菜单
acl_group.fadmin.self.rights = "self"
acl_group.fadmin.article.name = 文章管理
acl_group.fadmin.article.rights = "article|articlecategory"
acl_group.fadmin.user.name = 用户相关
acl_group.fadmin.user.rights = "feedback"
acl_group.fadmin.vendor.name = 商家相关
acl_group.fadmin.vendor.rights = "vendor|items"
acl_group.fadmin.others.name = 其他项目
acl_group.fadmin.others.rights = "homepage"
acl_group.fadmin.manage.name = 综合查询
acl_group.fadmin.manage.rights = "timeout"
acl_group.fadmin.logs.name = 日志浏览
acl_group.fadmin.logs.rights = "logs"

acl.fadmin.admin.name = 超级管理员
acl.fadmin.admin.url = 
acl.fadmin.self.name = 修改密码
acl.fadmin.self.url = "self"
acl.fadmin.article.name = 文章管理
acl.fadmin.article.url = "article"
acl.fadmin.vendor.name = 商家管理
acl.fadmin.vendor.url = "vendor"
acl.fadmin.logs.name = 后台操作日志
acl.fadmin.logs.url = "logs/admin"
acl.fadmin.self.name = 修改密码
acl.fadmin.self.url = "self"
acl.fadmin.attachment.name = 附件管理
acl.fadmin.attachment.url = "attachment"
acl.fadmin.cache.name = 缓存管理
acl.fadmin.cache.url = "cache"
acl.fadmin.feedback.name = 留言管理
acl.fadmin.feedback.url = "feedback"
acl.fadmin.homepage.name = 首页参数维护
acl.fadmin.homepage.url = "homepage"
acl.fadmin.items.name = 菜品维护
acl.fadmin.items.url = "items"
acl.fadmin.sysinfo.name = 系统信息维护
acl.fadmin.sysinfo.url = "sysinfo"
acl.fadmin.sysusers.name = 后台用户维护
acl.fadmin.sysusers.url = "sysusers"
acl.fadmin.timeout.name = 超时单查询
acl.fadmin.timeout.url = "timeout"

urlmap.dpoint.id_135 = "百岁鱼庄"
urlmap.dpoint.id_136 = "避风塘"
urlmap.dpoint.id_137 = "必胜客"
urlmap.dpoint.id_138 = "干锅居"
urlmap.dpoint.id_139 = "恒悦餐厅"
urlmap.dpoint.id_140 = "渔蒙家"
urlmap.dpoint.id_141 = "江南公社"
urlmap.dpoint.id_144 = "阿庆嫂"
urlmap.dpoint.id_146 = "九龙冰室"
urlmap.dpoint.id_147 = "85度c"
urlmap.dpoint.id_148 = "老娘舅"
urlmap.dpoint.id_149 = "曲苑风荷"
urlmap.dpoint.id_150 = "三品苑"
urlmap.dpoint.id_151 = "迷你超市"
urlmap.dpoint.id_152 = "麦当劳"
urlmap.dpoint.id_153 = "肯德基"
urlmap.dpoint.id_154 = "德克士"
urlmap.dpoint.id_155 = "水天堂晋陵店"
urlmap.dpoint.id_156 = "水天堂莱蒙店"
urlmap.dpoint.id_158 = "荔茵晋陵店"
urlmap.dpoint.id_160 = "周黑鸭"
urlmap.dpoint.id_161 = "罗麦斯匹萨屋"
urlmap.dpoint.id_162 = "老朋友家常菜"
urlmap.dpoint.id_163 = "韩林炭烤"
urlmap.dpoint.id_164 = "百姓人家"
urlmap.dpoint.id_166 = "民族鱼舫"
urlmap.dpoint.id_167 = "N多寿司"
urlmap.dpoint.id_168 = "川福楼（锦绣福宫）"
urlmap.dpoint.id_169 = "多利川菜馆"
urlmap.dpoint.id_170 = "尚尊港妍茶餐厅"
urlmap.dpoint.id_171 = "椒点印象"
urlmap.dpoint.id_172 = "歌翔酒店"
urlmap.dpoint.id_173 = "新潮砂锅粥"
urlmap.dpoint.id_174 = "吉兆日本料理"
urlmap.dpoint.id_175 = "御官町"


;监控器
monitor.alert_method = sms
monitor.alert_receivers = 18605126700
monitor.httpd.enabled = 0
monitor.httpd.params[alert_offset] = 3
monitor.httpd.params[alert_min_seconds] = 180
monitor.httpd.params[ip] = 223.5.9.48
monitor.httpd.params[host] = wx.fandian.com
monitor.httpd.params[url] = /keepalive
monitor.httpd.params[timeout] = 3
monitor.httpd.params[time_key] = monitor_httpd
monitor.httpd.params[content] = 网站wx.fandian.com链接异常！

monitor.httpd_sz.enabled = 0
monitor.httpd_sz.params[alert_offset] = 3
monitor.httpd_sz.params[alert_min_seconds] = 180
monitor.httpd_sz.params[ip] = 223.5.9.48
monitor.httpd_sz.params[host] = sz.fandian.com
monitor.httpd_sz.params[url] = /keepalive
monitor.httpd_sz.params[timeout] = 3
monitor.httpd_sz.params[time_key] = monitor_httpd_sz
monitor.httpd_sz.params[content] = 网站sz.fandian.com链接异常！

monitor.httpd_cz.enabled = 0
monitor.httpd_cz.params[alert_offset] = 3
monitor.httpd_cz.params[alert_min_seconds] = 180
monitor.httpd_cz.params[ip] = 223.5.9.48
monitor.httpd_cz.params[host] = cz.fandian.com
monitor.httpd_cz.params[url] = /keepalive
monitor.httpd_cz.params[timeout] = 3
monitor.httpd_cz.params[time_key] = monitor_httpd_cz
monitor.httpd_cz.params[content] = 网站cz.fandian.com链接异常！

biz_area[1] = 时尚莱迪
biz_area[2] = 南大街
biz_area[3] = 嘉宏盛世
biz_area[4] = 天宁寺
biz_area[5] = 双桂坊
biz_area[6] = 莱蒙国际

[staging : production]

[development : production]

[testing : production]
meta.base_href = "/"

db.server.host = "192.168.1.250"
db.server.username = "sa"
db.server.password = "wx123@fandian.com"
db.server.adapter = "pdo_mssql"
db.server.dbname = "wxfd_allcity"
db.server.pdoType = "sqlsrv"

partner.v12580.sign_url = http://192.168.1.88:8080/v12580_encrypt.jsp
db.sales_attr.v12580 = A1FD6509-094C-4162-BD81-BB1245309DC9

cache.prefix = czt_

[windows : production]
cache.handler.local.name = "apc"

meta.base_href = "/"
cache.prefix = czw_

;附件设置
attachment.save.protocol = sftp
attachment.save.sftp.host = 192.168.1.230
attachment.save.sftp.user = pysche
attachment.save.sftp.pwd = Almeyda5
attachment.save.sftp.port = 22

[linux : production]

[windows_development : windows]
meta.base_href = "/"

;接单数据库
db.server.host = "192.168.1.250"
db.server.username = "sa"
db.server.password = "wx123@fandian.com"

partner.v12580.sign_url = http://192.168.1.88:8080/v12580_encrypt.jsp

db.sales_attr.v12580 = A1FD6509-094C-4162-BD81-BB1245309DC9

[linux_development : linux]

[mac : production]
cache.handler.local.name = "apc"

meta.base_href = "/"

[mac_development : mac]

[mac_local : mac]
cache.prefix = czml_
db.server.host = 192.168.1.250
db.server.dbname = wxfd_allcity
db.server.username = sa
db.server.password = wx123@fandian.com
db.server.adapter = "pdo_mssql"
db.server.charset = "UTF-8"
db.server.options = "ReturnDatesAsStrings:true|CharacterSet:UTF-8"
db.server.pdoType = "sqlsrv"

session.memcache.host = "127.0.0.1"

cache.handler.remote.name = "memcache"
cache.handler.remote.hosts = "127.0.0.1"


[lu : windows_development]


[qian : windows]
db.server.host = 192.168.1.252
db.server.port = "1433"
db.server.dbname = wxfd_allcity
db.server.username = sa
db.server.password = wx123@fandian.com
db.server.adapter = "sqlsrv"


session.memcache.host = "127.0.0.1"
cache.handler.remote.hosts = "127.0.0.1"

cache.prefix = czq_
