[production]

credit.enabled = 0
credit.categories = "1:分类一|2:分类二|3:分类三"
zone = 025

service.webxml.weather.city = 1923

onlinepay_enabled = 0
enabled_hooks = "member,cache,email,image,service,order,cookie,partner,announce"

root_region = 70E6BB8F-ADCC-4248-AF0F-F540517FD558
city_id = nj

longitude = 118.790663
latitude = 32.047953
name = "南京市"
short_name = "南京"
urgent_phone = 82701505

system.tmp_dir = "/var/run/php"

;城市特别设置
spec.service_time.normal = "10:00-21:00"
spec.service_time.rain = "10:00-20:00"
spec.service_time.cold = "10:00-20:00"
spec.service_time.night = "21:30-02:00"
spec.contact_phone = "0510-68753777"
spec.contact_fax = "0510-68007111"
spec.address = "无锡市新区龙山路4号融智大厦D栋7F"
spec.biz_area[] = "秦淮区|新街口,夫子庙"
spec.biz_area[] = "玄武区|珠江路,长江路"
spec.biz_area[] = "鼓楼区|湖南路"

;导航相关
navi.idx_bootstrap = 0
navi.cities = "无锡|wx,苏州|sz,常州|cz,上海|sh"
navi.yx_enabled = 0
navi.newyear_enabled = 0
navi.yx_enabled = 0
navi.xwc_enabled = 0
navi.tuan_enabled = 0
navi.default_keyword = 龙虾
navi.special_enabled = 0

meta.google_site_verification = "OY7hV6MC4KketSuk2FAiNa8AhgDHBGqlOqUWAB92bsA"
meta.wb_webmaster = "aa2e9f05b27fa66d"
meta.qc_admins = "721136761641166375"
meta.base_href = "http://nj.fandian.com/"
meta.base_domain = "nj.fandian.com"

meta.index.title = "南京外送,饭店网,南京外卖,南京美食,南京网上订餐,南京外卖电话400-114-7777"
meta.index.keywords = "饭店网,南京饭店,南京美食,外卖,南京外卖,及时外送,订餐,美食外送,中国饭店,南京饭店,美味外卖,电话订餐,网络订餐,4001147777,www.fandian.com"
meta.index.description = "南京市汇洋科技开发有限公司，是一家伴随着国家信息产业高速发展而新生的集互联网、移动互联网技术研发、品牌销售服务于一体的高科技公司。旗下品牌“饭店网”致力于打造一个全国性的餐饮美食外送平台。该平台通过整合各个城市最优质的餐饮美食资源，利用呼叫中心、互联网和移动互联网技术，结合线下强大的配送能力，为广大客户提供一流的美食外送体验服务！饭店网，美味送到家！"

meta.step.title = "南京外送,饭店网,南京外卖,南京美食,南京网上订餐,南京外卖电话400-114-7777,输入地址,选择商家,点菜下单,三步搞定。请输入您的地址："
meta.step.keywords = "饭店网,送餐地址,您附近的商家,欢迎点餐。"
meta.step.description = "饭店网携手南京数百家优质餐厅、酒店、连锁餐饮有限公司，为南京人民提供最优质的服务，您只要鼠标点点，或者一个电话，饭店网即可为您美味送到家。"

meta.vendor.title = "南京外送,饭店网,南京外卖,南京美食,南京网上订餐,南京外卖电话400-114-7777,输入地址,选择商家,点菜下单,三步搞定。请输入您的地址："
meta.vendor.keywords = "饭店网,送餐地址,您附近的商家,欢迎点餐。"
meta.vendor.description = "饭店网携手南京数百家优质餐厅、酒店、连锁餐饮有限公司，为南京人民提供最优质的服务，您只要鼠标点点，或者一个电话，饭店网即可为您美味送到家。"

meta.vendor_show.title = "欢迎光临{VENDOR_NAME},饭店网优质合作伙伴,nj.fandian.com"
meta.vendor_show.keywords = "饭店网,南京,{VENDOR_NAME},欢迎点餐"
meta.vendor_show.description = "饭店网携手南京{VENDOR_NAME}，为南京人民提供最优质的服务，{VENDOR_DESCRIPTION}"

cnzz = "http://s95.cnzz.com/stat.php?id=5329296&web_id=5329296&show=pic"

service.sina.enabled = 1
service.sina.weibo.app_id = "1754112497"
service.sina.weibo.akey = "1754112497"
service.sina.weibo.skey = "91d8e9786a678a0fb7d6d82ba6046276"
service.sina.weibo.callback_url = "http://sh.fandian.com/service/sina/weibo"
service.sina.weibo.server_name = "113.108.20.23"
service.sina.weibo.fdw_id = 1943484772

service.tencent.enabled = 1
service.tencent.openapi.app_id = "100620551"
service.tencent.openapi.app_key = "c75138d9a4dae6f6917977dfbe960184"
service.tencent.openapi.app_name = "app100620551"
service.tencent.openapi.server_name = "113.108.20.23"

service.tencent.connect.app_id = "100286441"
service.tencent.connect.app_key = "031585feddcedcbf40a44b0dabcce2b2"
service.tencent.connect.authorize_url = "https://graph.qq.com/oauth2.0/authorize"
service.tencent.connect.token_url = "https://graph.qq.com/oauth2.0/token"
service.tencent.connect.callback_url = "http://sh.fandian.com/service/tencent/connect"
service.tencent.connect.token_callback_url = "http://sh.fandian.com/service/tencent/connect_token"
service.tencent.connect.me_url = "https://graph.qq.com/oauth2.0/me"
service.tencent.connect.userinfo_url = "https://graph.qq.com/user/get_user_info"
service.tencent.connect.scope = "get_user_info"

service.baidu.keys = "69a15b27a319f9c280e8c4d4fef52828"
service.baidu.city_name = 南京

service.hjenp.ext_enabled = 0
service.hjenp.remote_service = http://open.fandian.com/api/gprsprinter/service

routes.additionals[] = "fadmin|admin-sh.fandian.com"
routes.additionals[] = "fadmin|admin.sh.fandian.com"
routes.additionals[] = "api|open.sh.fandian.com"
routes.additionals[] = "api|test.open.sh.fandian.com"

partner.v12580.city_code = 0519
partner.v12580.push_url = http://www.12580777.com/partners/OrderStatusSync
partner.v12580.csecret = "uylpfomvrektxzwnqbihcgda"
partner.v12580.sign_url = http://192.168.1.250:8080/v12580_encrypt.jsp
partner.v12580.pay_bank = 2
partner.v12580.callback_enabled = 1

db.sales_attr.v12580 = D0D9C4B6-2535-41C9-ACC1-B7DD0655FA0A
db.guids.customer.vip = D2ECF5E4-B83B-4375-997F-5F587960633A

db.guids.giftcard = C9CDFA3E-FE49-496B-B360-B07C75342B6C
db.guids.service_group = 994045FB-31BD-43E6-9D50-F98CCD56FD84
db.guids.service = 52809526-041E-4DCE-9AD8-21A4901C597E
db.guids.category.tuan = 2925AB58-02BC-4217-97ED-FC9623B5293F
db.guids.city = FAD856FE-DE1D-4884-8579-11F7D6B7385D
db.guids.freight_group.default = 16A6E2CB-E166-4E95-82F0-05AF51FC7B64
db.guids.area[] = 70E6BB8F-ADCC-4248-AF0F-F540517FD558
db.guids.root_region = 70E6BB8F-ADCC-4248-AF0F-F540517FD558
db.guids.mini_market = F848B17B-80BD-4C60-A755-3691E5EAC53D
db.n.ctg_name.special = 商务套餐

;邮件设置
mail.transport = smtp
mail.sendmail.from = service@fandian.com
mail.smtp.host = 61.160.102.78
mail.smtp.port = 25
mail.smtp.user = service
mail.smtp.password = pang

;队列相关
queue.handler.name = memcachedb
queue.handler.host = 192.168.1.88
queue.handler.port = 1218
queue.handler.auth =
queue.handler.charset = utf-8

;附件设置
attachment.save.protocol = sftp
attachment.save.ftp.host = 61.160.102.78
attachment.save.ftp.user = pureftpd
attachment.save.ftp.pwd = wxmsd2011
attachment.save.ftp.port = 9999
attachment.save.ftp.pasv = 1
attachment.save.sftp.host = 192.168.1.230
attachment.save.sftp.user = pysche
attachment.save.sftp.pwd = Almeyda5
attachment.save.sftp.port = 22

attachment.web_url.items = images/nanjing/items/
attachment.web_url.items_big = images/nanjing/items_big/
attachment.web_url.items_spec = images/nanjing/items_spec/
attachment.web_url.items_special = images/nanjing/items_special/
attachment.web_url.vendor = images/nanjing/vendor/
attachment.web_url.vendor_big = images/nanjing/vendor_big/
attachment.web_url.vendor_spec = images/nanjing/vendor_spec/
attachment.web_url.article = images/nanjing/article/
attachment.web_url.avatar = images/nanjing/avatar/
attachment.web_url.item_default = design/product/nopic.jpg
attachment.web_url.vendor_default = design/product/nopic_s.jpg
attachment.web_url.vendor_big_default = design/product/noad.jpg

attachment.save_path.items = /p/www/images.fandian.com/images/nanjing/items/
attachment.save_path.items_big = /p/www/images.fandian.com/images/nanjing/items_big/
attachment.save_path.items_spec = /p/www/images.fandian.com/images/nanjing/items_spec/
attachment.save_path.items_tuan = /p/www/images.fandian.com/images/nanjing/items_tuan/
attachment.save_path.items_special = /p/www/images.fandian.com/images/nanjing/items_special/
attachment.save_path.vendor = /p/www/images.fandian.com/images/nanjing/vendor/
attachment.save_path.vendor_big = /p/www/images.fandian.com/images/nanjing/vendor_big/
attachment.save_path.vendor_spec = /p/www/images.fandian.com/images/nanjing/vendor_spec/
attachment.save_path.article = /p/www/images.fandian.com/images/nanjing/article/
attachment.save_path.avatar = /p/www/images.fandian.com/images/nanjing/avatar/

;接单数据库
db.server.host = "192.168.1.252"
db.server.port = "1433"
db.server.username = "website"
db.server.password = "Almeyda5"
db.server.adapter = "pdo_mssql"
db.server.charset = "UTF-8"
db.server.dbname = "wxfd_allcity"
db.server.options = "ReturnDatesAsStrings:true|CharacterSet:UTF-8"
db.server.pdoType = "sqlsrv"

;数据库相关
db.slow_query_time = 1
db.compat_insert = 1

db.article.category.credit = 2011
db.article.category.announce = 2022
db.article.category.aboutus = 2021
db.article.category.service = 2023
db.article.category.others = 2020
db.article.category.help = 2024

db.freight_group.default = 16A6E2CB-E166-4E95-82F0-05AF51FC7B64
db.cache.vendor_enabled = 1
db.item_category.sort = ""

;Session设置
session.handler = "memcache"
session.memcache.host = "127.0.0.1"

;缓存设置
cache.prefix = nj_
cache.handler.local.name = "apc"
cache.handler.remote.name = "memcache"
cache.handler.remote.hosts = "127.0.0.1"
cache.handler.db.hosts = "127.0.0.1:21201"

;网上支付
onlinepay.bankcmb.support_banks.jtyh.url = 0301
onlinepay.bankcmb.support_banks.jtyh.code = BOCOM
onlinepay.bankcmb.support_banks.jtyh.name = "交通银行"

onlinepay.bankcmb.support_banks.zsyh.url = zsyh
onlinepay.bankcmb.support_banks.zsyh.code = CMB
onlinepay.bankcmb.support_banks.zsyh.name = "招商银行"

onlinepay.bankcmb.support_banks.zggsyh.code = ICBC
onlinepay.bankcmb.support_banks.zggsyh.url = 0102
onlinepay.bankcmb.support_banks.zggsyh.name = "中国工商银行"

onlinepay.bankcmb.support_banks.zgnyyh.url = 0103
onlinepay.bankcmb.support_banks.zgnyyh.code = ABC
onlinepay.bankcmb.support_banks.zgnyyh.name = "中国农业银行"

onlinepay.bankcmb.support_banks.zgyh.url = 0104
onlinepay.bankcmb.support_banks.zgyh.code = BOCSH
onlinepay.bankcmb.support_banks.zgyh.name = "中国银行"

onlinepay.bankcmb.support_banks.zgjsyh.url = 0105
onlinepay.bankcmb.support_banks.zgjsyh.code = CCB
onlinepay.bankcmb.support_banks.zgjsyh.name = "中国建设银行"

onlinepay.bankcmb.support_banks.zgyzcxyh.url = 0100
onlinepay.bankcmb.support_banks.zgyzcxyh.code = PSBC
onlinepay.bankcmb.support_banks.zgyzcxyh.name = "中国邮政储蓄银行"

onlinepay.bankcmb.support_banks.zxyh.url = 0302
onlinepay.bankcmb.support_banks.zxyh.code = CNCB
onlinepay.bankcmb.support_banks.zxyh.name = "中信银行"

onlinepay.bankcmb.support_banks.zgmsyh.url = 0305
onlinepay.bankcmb.support_banks.zgmsyh.code = CMBC
onlinepay.bankcmb.support_banks.zgmsyh.name = "中国民生银行"

onlinepay.bankcmb.support_banks.xyyh.url = 0309
onlinepay.bankcmb.support_banks.xyyh.code = CIB
onlinepay.bankcmb.support_banks.xyyh.name = "兴业银行"

onlinepay.bankcmb.support_banks.zggdyh.url = 0303
onlinepay.bankcmb.support_banks.zggdyh.code = CEB
onlinepay.bankcmb.support_banks.zggdyh.name = "光大银行"

onlinepay.bankcmb.support_banks.pfyh.url = 0310
onlinepay.bankcmb.support_banks.pfyh.code = SPDB
onlinepay.bankcmb.support_banks.pfyh.name = "浦发银行"

onlinepay.bankcmb.support_banks.gfyh.url = 0306
onlinepay.bankcmb.support_banks.gfyh.code = GDB
onlinepay.bankcmb.support_banks.gfyh.name = "广发银行"

onlinepay.bankcmb.support_banks.hxyh.url = 0304
onlinepay.bankcmb.support_banks.hxyh.code = HXB
onlinepay.bankcmb.support_banks.hxyh.name = "华夏银行"

onlinepay.bankcmb.redirect_url = "http://pay.fandian.com/cmb_merchant.jsp"
onlinepay.bankcmb.sign_url = "http://192.168.1.252:8080/cmb_sign.jsp"
onlinepay.bankcmb.query_url = "http://192.168.1.252:8080/cmb_query.jsp"
onlinepay.bankcmb.enum_value = 1

onlinepay.bankcomm.redirect_url = "http://pay.fandian.com/merchant.jsp"
onlinepay.bankcomm.sign_url = "http://192.168.1.252:8080/sign.jsp"
onlinepay.bankcomm.query_url = "http://192.168.1.252:8080/bank.jsp"
onlinepay.bankcomm.enum_value = 0

;业务
services.supported[] = 普通

;WCF相关
wcf.enabled = 0
wcf.timeout = 5
wcf.number_sequence.url = "http://192.168.1.59:9001/NumberSequenceService"
wcf.order.url = "http://192.168.1.59:9001/OrderService"

;后台权限配置
acl_group.fadmin.sys.name = 系统设置
acl_group.fadmin.sys.rights = "admin|sysinfo|sysusers|cache"
acl_group.fadmin.active.name = 我要上封面
acl_group.fadmin.active.rights = "add"
acl_group.fadmin.self.name = 个人菜单
acl_group.fadmin.self.rights = "self"
acl_group.fadmin.article.name = 文章管理
acl_group.fadmin.article.rights = "article|articlecategory"
acl_group.fadmin.user.name = 用户相关
acl_group.fadmin.user.rights = "member|feedback"
acl_group.fadmin.vendor.name = 商家相关
acl_group.fadmin.vendor.rights = "vendor|items|special|gprsprinter"
acl_group.fadmin.credit.name = 积分相关
acl_group.fadmin.credit.rights = "credit|creditlogs"
acl_group.fadmin.new_year.name = 年夜饭
acl_group.fadmin.new_year.rights = "new_year"
acl_group.fadmin.gift.name = 生日礼品
acl_group.fadmin.gift.rights = "gift|goods"
acl_group.fadmin.others.name = 其他项目
acl_group.fadmin.others.rights = "homepage|api"
acl_group.fadmin.votes.name = 投票调查
acl_group.fadmin.votes.rights = "votes|votes_summary"
acl_group.fadmin.manage.name = 综合查询
acl_group.fadmin.manage.rights = "pay|pay_check|timeout|paylink"
;acl_group.fadmin.logs.name = 日志浏览
;acl_group.fadmin.logs.rights = "logs"

acl.fadmin.admin.name = 超级管理员
acl.fadmin.admin.url =
acl.fadmin.self.name = 修改密码
acl.fadmin.self.url = "self"
acl.fadmin.article.name = 文章管理
acl.fadmin.article.url = "article"
acl.fadmin.member.name = 用户管理
acl.fadmin.member.url = "member"
acl.fadmin.vendor.name = 商家管理
acl.fadmin.vendor.url = "vendor"
acl.fadmin.credit.name = 积分兑换物品
acl.fadmin.credit.url = "credit"
acl.fadmin.logs.name = 后台操作日志
acl.fadmin.logs.url = "logs/admin"
acl.fadmin.self.name = 修改密码
acl.fadmin.self.url = "self"
acl.fadmin.api.name = API管理
acl.fadmin.api.url = "api"
acl.fadmin.articlecategory.name = 文章分类管理
acl.fadmin.articlecategory.url = "articlecategory"
acl.fadmin.attachment.name = 附件管理
acl.fadmin.attachment.url = "attachment"
acl.fadmin.cache.name = 缓存管理
acl.fadmin.cache.url = "cache"
acl.fadmin.coord.name = 地标管理
acl.fadmin.coord.url = "coord"
acl.fadmin.creditlogs.name = 积分兑换记录
acl.fadmin.creditlogs.url = "creditlogs"
acl.fadmin.feedback.name = 留言管理
acl.fadmin.feedback.url = "feedback"
acl.fadmin.homepage.name = 首页参数维护
acl.fadmin.homepage.url = "homepage"
acl.fadmin.items.name = 菜品维护
acl.fadmin.items.url = "items"
acl.fadmin.sysinfo.name = 系统信息维护
acl.fadmin.sysinfo.url = "sysinfo"
acl.fadmin.sysusers.name = 后台用户维护
acl.fadmin.sysusers.url = "sysusers"
acl.fadmin.pay.name = 网上支付历史
acl.fadmin.pay.url = "pay/history"
acl.fadmin.pay_check.name = 网上支付查询
acl.fadmin.pay_check.url = "pay/check"
acl.fadmin.paylink.name = 网上支付链接
acl.fadmin.paylink.url = "pay/link"
acl.fadmin.timeout.name = 超时单查询
acl.fadmin.timeout.url = "timeout"
acl.fadmin.votes.name = 调查管理
acl.fadmin.votes.url = "votes"
acl.fadmin.votes_summary.name = 调查统计
acl.fadmin.votes_summary.url = "votessummary"
;acl.fadmin.gprsprinter.name = "GPRS打印机"
;acl.fadmin.gprsprinter.url = "gprsprinter"
acl.fadmin.special.name = 特价套餐
acl.fadmin.special.url = special

acl.fadmin.gift.name = 礼品验证码
acl.fadmin.gift.url = "gift"
acl.fadmin.goods.name = 相关商品
acl.fadmin.goods.url = "gift/goods"
acl.fadmin.new_year.name="年夜饭套餐"
acl.fadmin.new_year.url="new-year/index"
acl.fadmin.add.name="用户管理"
acl.fadmin.add.url="active"


;监控器
monitor.alert_method = sms
monitor.alert_receivers = 18605126700
monitor.httpd.enabled = 0
monitor.httpd.params[alert_offset] = 3
monitor.httpd.params[alert_min_seconds] = 180
monitor.httpd.params[ip] = 223.5.9.48
monitor.httpd.params[host] = wx.fandian.com
monitor.httpd.params[url] = /keepalive
monitor.httpd.params[timeout] = 3
monitor.httpd.params[time_key] = monitor_httpd
monitor.httpd.params[content] = 网站wx.fandian.com链接异常！

monitor.httpd_sz.enabled = 0
monitor.httpd_sz.params[alert_offset] = 3
monitor.httpd_sz.params[alert_min_seconds] = 180
monitor.httpd_sz.params[ip] = 223.5.9.48
monitor.httpd_sz.params[host] = sz.fandian.com
monitor.httpd_sz.params[url] = /keepalive
monitor.httpd_sz.params[timeout] = 3
monitor.httpd_sz.params[time_key] = monitor_httpd_sz
monitor.httpd_sz.params[content] = 网站sz.fandian.com链接异常！

monitor.httpd_cz.enabled = 0
monitor.httpd_cz.params[alert_offset] = 3
monitor.httpd_cz.params[alert_min_seconds] = 180
monitor.httpd_cz.params[ip] = 223.5.9.48
monitor.httpd_cz.params[host] = cz.fandian.com
monitor.httpd_cz.params[url] = /keepalive
monitor.httpd_cz.params[timeout] = 3
monitor.httpd_cz.params[time_key] = monitor_httpd_cz
monitor.httpd_cz.params[content] = 网站cz.fandian.com链接异常！

monitor.httpd_sh.enabled = 0
monitor.httpd_sh.params[alert_offset] = 3
monitor.httpd_sh.params[alert_min_seconds] = 180
monitor.httpd_sh.params[ip] = 223.5.9.48
monitor.httpd_sh.params[host] = sh.fandian.com
monitor.httpd_sh.params[url] = /keepalive
monitor.httpd_sh.params[timeout] = 3
monitor.httpd_sh.params[time_key] = monitor_httpd_sh
monitor.httpd_sh.params[content] = 网站sh.fandian.com链接异常！

biz_area[1] = 时尚莱迪
biz_area[2] = 南大街
biz_area[3] = 嘉宏盛世
biz_area[4] = 天宁寺
biz_area[5] = 双桂坊
biz_area[6] = 莱蒙国际

[staging : production]

[development : production]

[testing : production]
meta.base_href = "/"

db.server.host = "192.168.1.250"
db.server.username = "sa"
db.server.password = "wx123@fandian.com"
db.server.adapter = "pdo_mssql"
db.server.dbname = "wxfd_allcity"
db.server.pdoType = "sqlsrv"

partner.v12580.sign_url = http://192.168.1.88:8080/v12580_encrypt.jsp
db.sales_attr.v12580 = A1FD6509-094C-4162-BD81-BB1245309DC9

cache.prefix = nj_

[windows : production]
cache.handler.local.name = "apc"

meta.base_href = "/"
cache.prefix = nj_

;附件设置
attachment.save.protocol = sftp
attachment.save.sftp.host = 192.168.1.230
attachment.save.sftp.user = pysche
attachment.save.sftp.pwd = Almeyda5
attachment.save.sftp.port = 22

[linux : production]

[windows_development : windows]
meta.base_href = "/"

;接单数据库
db.server.host = "192.168.1.250"
db.server.username = "sa"
db.server.password = "wx123@fandian.com"

partner.v12580.sign_url = http://192.168.1.88:8080/v12580_encrypt.jsp

db.sales_attr.v12580 = A1FD6509-094C-4162-BD81-BB1245309DC9

[linux_development : linux]

[mac : production]
cache.handler.local.name = "apc"

meta.base_href = "/"

[mac_development : mac]

[mac_local : mac]
cache.prefix = nj_
db.server.host = 192.168.1.250
db.server.dbname = wxfd_allcity
db.server.username = sa
db.server.password = wx123@fandian.com
db.server.adapter = "pdo_mssql"
db.server.charset = "UTF-8"
db.server.options = "ReturnDatesAsStrings:true|CharacterSet:UTF-8"
db.server.pdoType = "sqlsrv"

session.memcache.host = "127.0.0.1"

cache.handler.remote.name = "memcache"
cache.handler.remote.hosts = "127.0.0.1"


[lu : windows_development]


[qian : windows]
db.server.host = 192.168.1.252
db.server.port = "1433"
db.server.dbname = wxfd_allcity
db.server.username = sa
db.server.password = wx123@fandian.com
db.server.adapter = "sqlsrv"


session.memcache.host = "127.0.0.1"
cache.handler.remote.hosts = "127.0.0.1"

cache.prefix = nj_
