[production]

credit.enabled = 0
credit.categories = "1:分类一|2:分类二|3:分类三"
zone = 0512

service.webxml.weather.city = 2004

onlinepay_enabled = 0
enabled_hooks = "member,cache,email,image,service,order,cookie,partner,announce,varnish"

root_region = 74EFDA6E-AE32-4441-8628-400FF284C62B
city_id = sz

longitude = 120.735002
latitude = 31.32752
name = "苏州市"
short_name = "湖东"
urgent_phone = 65854523

system.tmp_dir = "/var/run/php"

;城市特别设置
spec.service_time.normal = "10:00-21:00"
spec.service_time.rain = "10:00-20:00"
spec.service_time.cold = "10:00-20:00"
spec.service_time.night = "21:30-02:00"
spec.contact_phone = "0510-68753777"
spec.contact_fax = "0510-68007111"
spec.address = "无锡市新区龙山路4号融智大厦D栋7F"
spec.biz_area[] = "湖东|圆融时代广场,金鸡湖商业广场"

;导航相关
navi.idx_bootstrap = 0
navi.cities = "苏州园区|sz-sip,苏州市区|sz,无锡|wx,常州|cz,上海|sh"
navi.yx_enabled = 0
navi.xwc_enabled = 0
navi.tuan_enabled = 0
navi.default_keyword = 龙虾

meta.google_site_verification = "OY7hV6MC4KketSuk2FAiNa8AhgDHBGqlOqUWAB92bsA"
meta.wb_webmaster = "aa2e9f05b27fa66d"
meta.qc_admins = "7211367325310661641166375"
meta.base_href = "http://sz-sip.fandian.com/"
meta.base_domain = "sz-sip.fandian.com"

meta.index.title = "苏州外送,饭店网,苏州外卖,苏州美食,苏州网上订餐,苏州外卖电话400-114-7777"
meta.index.keywords = "苏州外卖,饭店网,苏州饭店,苏州美食,外卖,及时外送,订餐,美食外送,中国饭店,苏州饭店,美味外卖,电话订餐,网络订餐,4001147777,www.fandian.com"
meta.index.description = "苏州市汇洋科技开发有限公司，是一家伴随着国家信息产业高速发展而新生的集互联网、移动互联网技术研发、品牌销售服务于一体的高科技公司。旗下品牌“饭店网”致力于打造一个全国性的餐饮美食外送平台。该平台通过整合各个城市最优质的餐饮美食资源，利用呼叫中心、互联网和移动互联网技术，结合线下强大的配送能力，为广大客户提供一流的美食外送体验服务！饭店网，美味送到家！"

meta.step.title = "苏州外送,饭店网,苏州外卖,苏州美食,苏州网上订餐,苏州外卖电话400-114-7777,输入地址,选择商家,点菜下单,三步搞定。请输入您的地址："
meta.step.keywords = "饭店网,送餐地址,您附近的商家,欢迎点餐。"
meta.step.description = "饭店网携手苏州数百家优质餐厅、酒店、连锁餐饮有限公司，为苏州人民提供最优质的服务，您只要鼠标点点，或者一个电话，饭店网即可为您美味送到家。"

meta.vendor.title = "苏州外送,饭店网,苏州外卖,苏州美食,苏州网上订餐,苏州外卖电话400-114-7777,输入地址,选择商家,点菜下单,三步搞定。请输入您的地址："
meta.vendor.keywords = "饭店网,送餐地址,您附近的商家,欢迎点餐。"
meta.vendor.description = "饭店网携手苏州数百家优质餐厅、酒店、连锁餐饮有限公司，为苏州人民提供最优质的服务，您只要鼠标点点，或者一个电话，饭店网即可为您美味送到家。"

meta.vendor_show.title = "欢迎光临{VENDOR_NAME},饭店网优质合作伙伴,sz-sip.fandian.com"
meta.vendor_show.keywords = "饭店网,苏州,{VENDOR_NAME},欢迎点餐"
meta.vendor_show.description = "饭店网携手苏州{VENDOR_NAME}，为苏州人民提供最优质的服务，{VENDOR_DESCRIPTION}"

cnzz = "http://s95.cnzz.com/stat.php?id=5329296&web_id=5329296&show=pic"

service.sina.enabled = 1
service.sina.weibo.app_id = "1754112497"
service.sina.weibo.akey = "1754112497"
service.sina.weibo.skey = "91d8e9786a678a0fb7d6d82ba6046276"
service.sina.weibo.callback_url = "http://sz-sip.fandian.com/service/sina/weibo"
service.sina.weibo.server_name = "113.108.20.23"
service.sina.weibo.fdw_id = 1943484772

service.tencent.enabled = 1
service.tencent.openapi.app_id = "100307788"
service.tencent.openapi.app_key = "5e92e178fb4de8caeb6ef9f0eb8f88d2"
service.tencent.openapi.app_name = "app100620551"
service.tencent.openapi.server_name = "113.108.20.23"

service.tencent.connect.app_id = "100286440"
service.tencent.connect.app_key = "3f1dbb9e5dc2c76b5f32b2bf4f5ddd7a"
service.tencent.connect.authorize_url = "https://graph.qq.com/oauth2.0/authorize"
service.tencent.connect.token_url = "https://graph.qq.com/oauth2.0/token"
service.tencent.connect.callback_url = "http://sz-sip.fandian.com/service/tencent/connect"
service.tencent.connect.token_callback_url = "http://sz-sip.fandian.com/service/tencent/connect_token"
service.tencent.connect.me_url = "https://graph.qq.com/oauth2.0/me"
service.tencent.connect.userinfo_url = "https://graph.qq.com/user/get_user_info"
service.tencent.connect.scope = "get_user_info"

service.v12580.encrypt.url = http://192.168.1.230:9989/v12580/encrypt.jsp
service.v12580.decrypt.url = http://192.168.1.230:9989/v12580/decrypt.jsp
service.v12580.order.url = http://www.12580777.com/partners/OrderStatusSync

service.baidu.keys = "69a15b27a319f9c280e8c4d4fef52828"
service.baidu.city_name = 苏州

service.hjenp.ext_enabled = 0
service.hjenp.remote_service = http://open.fandian.com/api/gprsprinter/service

routes.additionals[] = "fadmin|admin-sz-sip.fandian.com"
routes.additionals[] = "fadmin|admin.sz-sip.fandian.com"
routes.additionals[] = "api|open.sz-sip.fandian.com"
routes.additionals[] = "api|test.open.sz-sip.fandian.com"

partner.v12580.city_code = 0512
partner.v12580.push_url = http://www.12580777.com/partners/OrderStatusSync
partner.v12580.csecret = "uylpfomvrektxzwnqbihcgda"
partner.v12580.sign_url = http://192.168.1.230:9989/v12580_encrypt.jsp
partner.v12580.pay_bank = 2
partner.v12580.callback_enabled = 1

db.sales_attr.v12580 = 61239E33-17EA-407F-822F-6154B94BE656
db.guids.customer.vip = D2ECF5E4-B83B-4375-997F-5F587960633A
db.guids.area[] = 74EFDA6E-AE32-4441-8628-400FF284C62B
db.guids.root_region = 74EFDA6E-AE32-4441-8628-400FF284C62B
db.guids.service_group = 66423B8F-DBF0-4B6E-B4E6-E8E6AA8E82AC
db.guids.service = 52809526-041E-4DCE-9AD8-21A4901C597E
db.guids.freight_group.default = 9153679A-1ADC-4673-AC6B-5BB6DA78CC79
db.guids.city = D647233C-7EF9-4DC0-AC75-6F01366BC1AE
db.guids.mini_market = 80146B52-41DA-418C-9821-D231DFD44C0D

;邮件设置
mail.transport = smtp
mail.sendmail.from = service@fandian.com
mail.smtp.host = 61.160.102.78
mail.smtp.port = 25
mail.smtp.user = service
mail.smtp.password = pang

;队列相关
queue.handler.name = memcachedb
queue.handler.host = 192.168.1.88
queue.handler.port = 1218
queue.handler.auth = 
queue.handler.charset = utf-8

;附件设置
attachment.save.protocol = sftp
attachment.save.ftp.host = 61.160.102.78
attachment.save.ftp.user = pureftpd
attachment.save.ftp.pwd = wxmsd2011
attachment.save.ftp.port = 9999
attachment.save.ftp.pasv = 1
attachment.save.sftp.host = 192.168.1.230
attachment.save.sftp.user = pysche
attachment.save.sftp.pwd = Almeyda5
attachment.save.sftp.port = 22

attachment.web_url.items = images/suzhou/items/
attachment.web_url.items_big = images/suzhou/items_big/
attachment.web_url.items_spec = images/suzhou/items_spec/
attachment.web_url.vendor = images/suzhou/vendor/
attachment.web_url.vendor_big = images/suzhou/vendor_big/
attachment.web_url.vendor_spec = images/suzhou/vendor_spec/
attachment.web_url.article = images/suzhou/article/
attachment.web_url.avatar = images/suzhou/avatar/
attachment.web_url.item_default = design/product/nopic.jpg
attachment.web_url.vendor_default = design/product/nopic_s.jpg
attachment.web_url.vendor_big_default = design/product/noad.jpg

attachment.save_path.items = /p/www/images.fandian.com/images/suzhou/items/
attachment.save_path.items_big = /p/www/images.fandian.com/images/suzhou/items_big/
attachment.save_path.items_spec = /p/www/images.fandian.com/images/suzhou/items_spec/
attachment.save_path.items_tuan = /p/www/images.fandian.com/images/suzhou/items_tuan/
attachment.save_path.items_special = /p/www/images.fandian.com/images/suzhou/items_special/
attachment.save_path.vendor = /p/www/images.fandian.com/images/suzhou/vendor/
attachment.save_path.vendor_big = /p/www/images.fandian.com/images/suzhou/vendor_big/
attachment.save_path.vendor_spec = /p/www/images.fandian.com/images/suzhou/vendor_spec/
attachment.save_path.article = /p/www/images.fandian.com/images/suzhou/article/
attachment.save_path.avatar = /p/www/images.fandian.com/images/suzhou/avatar/
;接单数据库
db.server.host = "192.168.1.252"
db.server.port = "1433"
db.server.username = "website"
db.server.password = "Almeyda5"
db.server.adapter = "pdo_mssql"
db.server.charset = "UTF-8"
db.server.dbname = "wxfd_allcity"
db.server.options = "ReturnDatesAsStrings:true|CharacterSet:UTF-8"
db.server.pdoType = "sqlsrv"

;数据库相关
db.slow_query_time = 1
db.compat_insert = 1

db.article.category.credit = 1011
db.article.category.announce = 1006
db.article.category.aboutus = 1008
db.article.category.service = 1007
db.article.category.others = 1009
db.article.category.help = 1010

db.freight_group.default = A0669FCC-DEC6-4B01-A76A-A83C4401373E
db.cache.vendor_enabled = 1
db.item_category.sort = ""

db.n.vendor_name.mini_market = 迷你超市（园区）

;Session设置
session.handler = "memcache"
session.memcache.host = "192.168.1.230"

;缓存设置
cache.prefix = szdsh_
cache.handler.local.name = "apc"
cache.handler.remote.name = "memcache"
cache.handler.remote.hosts = "192.168.1.230"
cache.handler.db.hosts = "127.0.0.1:21201"

;网上支付
onlinepay.bankcmb.support_banks.jtyh.url = 0301
onlinepay.bankcmb.support_banks.jtyh.code = BOCOM
onlinepay.bankcmb.support_banks.jtyh.name = "交通银行"

onlinepay.bankcmb.support_banks.zsyh.url = zsyh
onlinepay.bankcmb.support_banks.zsyh.code = CMB
onlinepay.bankcmb.support_banks.zsyh.name = "招商银行"

onlinepay.bankcmb.support_banks.zggsyh.code = ICBC
onlinepay.bankcmb.support_banks.zggsyh.url = 0102
onlinepay.bankcmb.support_banks.zggsyh.name = "中国工商银行"

onlinepay.bankcmb.support_banks.zgnyyh.url = 0103
onlinepay.bankcmb.support_banks.zgnyyh.code = ABC
onlinepay.bankcmb.support_banks.zgnyyh.name = "中国农业银行"

onlinepay.bankcmb.support_banks.zgyh.url = 0104
onlinepay.bankcmb.support_banks.zgyh.code = BOCSH
onlinepay.bankcmb.support_banks.zgyh.name = "中国银行"

onlinepay.bankcmb.support_banks.zgjsyh.url = 0105
onlinepay.bankcmb.support_banks.zgjsyh.code = CCB
onlinepay.bankcmb.support_banks.zgjsyh.name = "中国建设银行"

onlinepay.bankcmb.support_banks.zgyzcxyh.url = 0100
onlinepay.bankcmb.support_banks.zgyzcxyh.code = PSBC
onlinepay.bankcmb.support_banks.zgyzcxyh.name = "中国邮政储蓄银行"

onlinepay.bankcmb.support_banks.zxyh.url = 0302
onlinepay.bankcmb.support_banks.zxyh.code = CNCB
onlinepay.bankcmb.support_banks.zxyh.name = "中信银行"

onlinepay.bankcmb.support_banks.zgmsyh.url = 0305
onlinepay.bankcmb.support_banks.zgmsyh.code = CMBC
onlinepay.bankcmb.support_banks.zgmsyh.name = "中国民生银行"

onlinepay.bankcmb.support_banks.xyyh.url = 0309
onlinepay.bankcmb.support_banks.xyyh.code = CIB 
onlinepay.bankcmb.support_banks.xyyh.name = "兴业银行"

onlinepay.bankcmb.support_banks.zggdyh.url = 0303
onlinepay.bankcmb.support_banks.zggdyh.code = CEB
onlinepay.bankcmb.support_banks.zggdyh.name = "光大银行"

onlinepay.bankcmb.support_banks.pfyh.url = 0310
onlinepay.bankcmb.support_banks.pfyh.code = SPDB
onlinepay.bankcmb.support_banks.pfyh.name = "浦发银行"

onlinepay.bankcmb.support_banks.gfyh.url = 0306
onlinepay.bankcmb.support_banks.gfyh.code = GDB
onlinepay.bankcmb.support_banks.gfyh.name = "广发银行"

onlinepay.bankcmb.support_banks.hxyh.url = 0304
onlinepay.bankcmb.support_banks.hxyh.code = HXB
onlinepay.bankcmb.support_banks.hxyh.name = "华夏银行"

onlinepay.bankcmb.redirect_url = "http://pay.fandian.com/cmb_merchant.jsp"
onlinepay.bankcmb.sign_url = "http://192.168.1.230:9989/cmb_sign.jsp"
onlinepay.bankcmb.query_url = "http://192.168.1.230:9989/cmb_query.jsp"
onlinepay.bankcmb.enum_value = 1

onlinepay.bankcomm.redirect_url = "http://pay.fandian.com/merchant.jsp"
onlinepay.bankcomm.sign_url = "http://192.168.1.230:9989/sign.jsp"
onlinepay.bankcomm.query_url = "http://192.168.1.230:9989/bank.jsp"
onlinepay.bankcomm.enum_value = 0

;业务
services.supported[] = 普通

;WCF相关
wcf.enabled = 0
wcf.timeout = 5
wcf.number_sequence.url = "http://192.168.1.59:9001/NumberSequenceService"
wcf.order.url = "http://192.168.1.59:9001/OrderService"

;后台权限配置
acl_group.fadmin.sys.name = 系统设置
acl_group.fadmin.sys.rights = "admin|sysinfo|sysusers|cache"
acl_group.fadmin.self.name = 个人菜单
acl_group.fadmin.self.rights = "self"
acl_group.fadmin.article.name = 文章管理
acl_group.fadmin.article.rights = "article|articlecategory"
acl_group.fadmin.user.name = 用户相关
acl_group.fadmin.user.rights = "feedback"
acl_group.fadmin.vendor.name = 商家相关
acl_group.fadmin.vendor.rights = "vendor|items"
acl_group.fadmin.others.name = 其他项目
acl_group.fadmin.others.rights = "homepage"
;acl_group.fadmin.logs.name = 日志浏览
;acl_group.fadmin.logs.rights = "logs"

acl.fadmin.admin.name = 超级管理员
acl.fadmin.admin.url = 
acl.fadmin.self.name = 修改密码
acl.fadmin.self.url = "self"
acl.fadmin.article.name = 文章管理
acl.fadmin.article.url = "article"
acl.fadmin.vendor.name = 商家管理
acl.fadmin.vendor.url = "vendor"
acl.fadmin.logs.name = 后台操作日志
acl.fadmin.logs.url = "logs/admin"
acl.fadmin.self.name = 修改密码
acl.fadmin.self.url = "self"
acl.fadmin.attachment.name = 附件管理
acl.fadmin.attachment.url = "attachment"
acl.fadmin.cache.name = 缓存管理
acl.fadmin.cache.url = "cache"
acl.fadmin.feedback.name = 留言管理
acl.fadmin.feedback.url = "feedback"
acl.fadmin.homepage.name = 首页参数维护
acl.fadmin.homepage.url = "homepage"
acl.fadmin.items.name = 菜品维护
acl.fadmin.items.url = "items"
acl.fadmin.sysinfo.name = 系统信息维护
acl.fadmin.sysinfo.url = "sysinfo"
acl.fadmin.sysusers.name = 后台用户维护
acl.fadmin.sysusers.url = "sysusers"


;监控器
monitor.alert_method = sms
monitor.alert_receivers = 18605126700
monitor.httpd.enabled = 0
monitor.httpd.params[alert_offset] = 3
monitor.httpd.params[alert_min_seconds] = 180
monitor.httpd.params[ip] = 223.5.9.48
monitor.httpd.params[host] = wx.fandian.com
monitor.httpd.params[url] = /keepalive
monitor.httpd.params[timeout] = 3
monitor.httpd.params[time_key] = monitor_httpd
monitor.httpd.params[content] = 网站wx.fandian.com链接异常！

monitor.httpd_sz.enabled = 0
monitor.httpd_sz.params[alert_offset] = 3
monitor.httpd_sz.params[alert_min_seconds] = 180
monitor.httpd_sz.params[ip] = 223.5.9.48
monitor.httpd_sz.params[host] = sz.fandian.com
monitor.httpd_sz.params[url] = /keepalive
monitor.httpd_sz.params[timeout] = 3
monitor.httpd_sz.params[time_key] = monitor_httpd_sz
monitor.httpd_sz.params[content] = 网站sz.fandian.com链接异常！

monitor.httpd_cz.enabled = 0
monitor.httpd_cz.params[alert_offset] = 3
monitor.httpd_cz.params[alert_min_seconds] = 180
monitor.httpd_cz.params[ip] = 223.5.9.48
monitor.httpd_cz.params[host] = cz.fandian.com
monitor.httpd_cz.params[url] = /keepalive
monitor.httpd_cz.params[timeout] = 3
monitor.httpd_cz.params[time_key] = monitor_httpd_cz
monitor.httpd_cz.params[content] = 网站cz.fandian.com链接异常！

biz_area[1] = 欧尚
biz_area[2] = 印象城
biz_area[3] = 娄葑
biz_area[4] = 干将东路
biz_area[5] = 星海街
biz_area[6] = 葑门路
biz_area[7] = 师惠坊
biz_area[8] = 观前街

[staging : production]

[development : production]
cache.prefix = szdshd_

db.server.host = 192.168.1.250
db.server.username = fduser
db.server.password = 918
db.server.dbname = wxfd_allcity_new

meta.base_href = "/"

[testing : production]
meta.base_href = "/"
cache.prefix = szst_

db.server.host = "192.168.1.250"
db.server.username = "sa"
db.server.password = "wx123@fandian.com"
db.server.adapter = "pdo_mssql"
db.server.dbname = "wxfd_allcity"
db.server.pdoType = "sqlsrv"

partner.v12580.sign_url = http://192.168.1.88:8080/v12580_encrypt.jsp

db.sales_attr.v12580 = 377686F7-CAE9-44E5-9FCB-637C20DA0EEA

[windows : production]
cache.handler.local.name = "apc"

meta.base_href = "/"
cache.prefix = szsw_

;附件设置
attachment.save.protocol = sftp
attachment.save.sftp.host = 192.168.1.230
attachment.save.sftp.user = pysche
attachment.save.sftp.pwd = Almeyda5
attachment.save.sftp.port = 22

[linux : production]

[windows_development : windows]
meta.base_href = "/"
cache.prefix = szsd_

db.server.host = "192.168.1.250"
db.server.username = "sa"
db.server.password = "wx123@fandian.com"

partner.v12580.sign_url = http://192.168.1.88:8080/v12580_encrypt.jsp

db.sales_attr.v12580 = 377686F7-CAE9-44E5-9FCB-637C20DA0EEA

[linux_development : linux]

[mac : production]
cache.handler.local.name = "apc"

meta.base_href = "/"

db.server.adapter = "pdo_mssql"
db.server.pdoType = "sqlsrv"

[qian : windows]
db.server.host = 192.168.1.250
db.server.port = "1433"
db.server.dbname = wxfd_allcity
db.server.username = sa
db.server.password = wx123@fandian.com

session.memcache.host = "127.0.0.1"
cache.handler.remote.hosts = "127.0.0.1"

cache.prefix = wxq_
db.server.adapter = "sqlsrv"


