[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;ZFS 路由设定 
routes.api_short.type = "Zend_Controller_Router_Route_Regex"
routes.api_short.route = "(iapi|api|partner|dispatcher)/((?:([a-zA-Z0-9\-_]+)){1,30}).(xml|json)"
routes.api_short.defaults.action = "index"
routes.api_short.map.module = 1
routes.api_short.map.controller = 2
routes.api_short.map.format = 3

routes.api_long.type = "Zend_Controller_Router_Route_Regex"
routes.api_long.route = "(iapi|api|partner|dispatcher)/((?:([a-zA-Z0-9\-_]+)){1})((?:/([a-zA-Z0-9\-_]+)){1}).(xml|json)"
routes.api_long.map.module = 1
routes.api_long.map.controller = 2
routes.api_long.map.action = 5
routes.api_long.map.format = 6f

routes.articles.type = "Zend_Controller_Router_Route_Regex"
routes.articles.route = "(article)/(.+)/(.+)"
routes.articles.map.module = default
routes.articles.map.controller = 1
routes.articles.map.action = 2
routes.articles.map.title = 3

routes.announce.type = "Zend_Controller_Router_Route_Regex"
routes.announce.route = "(announce)/(.+)"
routes.announce.map.module = default
routes.announce.map.controller = 1
routes.announce.map.action = index
routes.announce.map.title = 2

routes.sitemap.type = "Zend_Controller_Router_Route_Regex"
routes.sitemap.route = "(sitemap).(xml|xml.gz)"
routes.sitemap.map.module = default
routes.sitemap.map.controller = 1
routes.sitemap.map.action = index
routes.sitemap.map.format = 2

routes.opensearch.type = "Zend_Controller_Router_Route_Regex"
routes.opensearch.route = "(opensearch).(xml|xml.gz)"
routes.opensearch.map.module = default
routes.opensearch.map.controller = 1
routes.opensearch.map.action = index
routes.opensearch.map.format = 2

routes.robots.type = "Zend_Controller_Router_Route_Regex"
routes.robots.route = "(robots).(txt)"
routes.robots.map.module = default
routes.robots.map.controller = 1
routes.robots.map.action = index

routes.sms.type = "Zend_Controller_Router_Route_Regex"
routes.sms.route = "(initionprinter|getreporttable|updatecustinfo|updateorder|getprintorder|timing).(php|asp|aspx|jsp)"
routes.sms.defaults.module = api
routes.sms.defaults.controller = gprsprinter
routes.sms.map.action = 1

msd.api.passby_post_check = 0
msd.api.covers[] = "2013-01-01 00:00:00|2013-01-30 23:59:59|2013-01-16 12:44:00|http://wx.fandian.com|cover.png|8"
msd.api.cover_dimensions = "640x960|640x1136"
msd.api.cover_url = "images/covers/"
msd.api.term[] = "欢迎使用饭店网开心订餐程序，在您畅享美食之前，您需要确认本程序对您个人信息的收集授权："
msd.api.term[] = "1、您必须登记您的姓名、手机号码、送餐地址、电子邮件。"
msd.api.term[] = "2、不论您注册与否，本程序均需采集您的设备信息、UDID等做为关联信息，以便为准确完成订餐功能。"
msd.api.term[] = "3、我们对收集到的您的私人信息，有责任完全保密，但对国家安全部门行使法律权力进行查询时例外。"
msd.api.term[] = "饭店网，美味送到家！更多优惠尽在www.fandian.com"
msd.domain.main = 'www.fandian.com'

msd.idx.rec_bcs_has_logo = 1

msd.base_url = '/'
msd.static_url = "http://x.fandian.com/"

msd.feedback.notifiers = "312181918@qq.com"

;订单状态
msd.order.status.posted = Posted
msd.order.status.unposted = Unposted
msd.order.status.confirmed = Confirmed
msd.order.status.delivered = Delivered
msd.order.status.assigned = Assigned
msd.order.status.canceled = Canceled
msd.order.status.cancel_posted = "Canceled(Posted)"
msd.order.status.cancel_confirmed = "Canceled(Confirmed)"
msd.order.status.informed = Informed
msd.order.status.cancel_informed = "Canceled(Informed)"
msd.order.status.issuing = Issuing
msd.order.status.issued = Issued
msd.order.status.cancel_issued = "Canceled(Issued)"
msd.order.status.rejected = Rejected
msd.order.status.cancel_rejected = "Canceled(Rejected)"
msd.order.status.assigned = Assigned
msd.order.status.arrived = Arrived
msd.order.status.cancel_assigned = "Canceled(Assigned)"
msd.order.status.cancel_arrived = "Canceled(Arrived)"
msd.order.status.received = Received
msd.order.status.cancel_received = "Canceled(Received)"
msd.order.status.cancel_delivered = "Canceled(Delivered)"
msd.order.status.invoiced = Invoiced
msd.order.status.cancel_invoiced = "Canceled(Invoiced)"
msd.order.web_source = 1

msd.db.enum.contact_method.pos = 5

msd.db.status.item.default = Unposted
msd.db.status.order.default = Unposted
msd.db.status.name.default = WebUser
msd.db.status.name.iphone = iOS
msd.db.status.name.android = Android
msd.db.status.name.v12580 = 12580

msd.member.addressbook.max_items = 5

msd.attachment.usage.article = 0
msd.attachment.usage.avatar = 1
msd.attachment.usage.avatar_normal = 2
msd.attachment.usage.avatar_small = 3
msd.attachment.usage.vendor_logo.small = 4
msd.attachment.usage.vendor_logo.big = 5

msd.attachment.avatar.normal.width = 96
msd.attachment.avatar.normal.height = 96

msd.attachment.avatar.small.width = 64
msd.attachment.avatar.small.height = 64

msd.image.thumb_gif = 1
msd.image.text_fonts = "/usr/share/fonts/truetype/FZSongTi.ttf|/usr/share/fonts/truetype/FZHeiTi.ttf"

msd.error.show_exception = 0
msd.error.show_stack_trace = 0
msd.error.show_parameter = 0

msd.aes.key = "msdisbest"
msd.global.in_debug = 0

msd.server.image = ""
msd.server.javascript = ""
msd.server.css = ""

;第三方服务相关

msd.member.username.max_length = 20
msd.member.username.min_length = 6
msd.member.password.min_length = 6

msd.db.root_category_guid = ECD6C182-FF6F-4F0D-9089-0C5D769209FE,F3D45D7E-843E-489B-BD8A-CDC85F2A223A,F2170DD8-F395-4FA2-937D-33E085D339A0
msd.db.biz_area_category_std = 6874396D-E231-4E5D-B876-966D15360156
msd.db.rec_vendors = B67652F6-33D2-48BB-B0AE-427C615307AF

msd.db.categories.caixi = 1458AA6E-9A82-4CE7-87B6-311F521AC763
msd.db.categories.canxi = F3D45D7E-843E-489B-BD8A-CDC85F2A223A

msd.db.categories.caipin_activity = B0AE3717-F700-4057-8503-22583B270561
msd.db.categories.sign = 1D9A2F18-7B54-4805-8158-389825E37BBA

msd.db.night_guid = 9A178698-D116-45C1-8669-CAC7806D10E8
msd.db.noon_guid = F31F67FE-024D-42DB-AA45-796700D64BB3

msd.db.payment.default = 0
msd.db.payment.netpay = 1
msd.db.payment.v12580 = 3

msd.db.sales_source.web = 1
msd.db.sales_source.v12580 = 3

msd.db.partner.v12580 = 1

msd.db.allow_refund_order_status.v12580 = "Posted|Canceled(Posted)|Rejected|Cancel(Assigned)|Cancel(Arrived)|Canceled(Received)|Delivered|Canceled(Delivered)"

;数据库文字
msd.db.n.service_name.normal = 普通
msd.db.n.service_name.night = 夜宵
msd.db.n.service_name.afternoon = 下午茶
msd.db.n.service_name.giftcard = 生日卡
msd.db.n.service_name.newyear = 年夜饭
msd.db.n.sales_attribute.hanting = 汉庭订单
msd.db.n.vendor_name.mini_market = 迷你超市
msd.db.n.vendor_name.yexiao = 夜宵
msd.db.n.item_name.mifan = 米饭
msd.db.n.ctg_name.tuan = 精品套餐
msd.db.n.ctg_name.sign = 招牌菜
msd.db.n.ctg_std_name.vendor = 商家分类
msd.db.n.ctg_std_name.item = 菜品分类
msd.db.n.ctg_std_name.biz = 商圈
msd.db.n.service_name.normal = 普通
msd.db.n.service_name.night = 夜宵
msd.db.n.service_name.noon = 下午茶
msd.db.n.category_name.night = 夜宵
msd.db.n.category_name.noon = 下午茶
msd.db.n.ctg_name.special = 特价套餐
msd.db.n.ctg_name.giftcard.set = 生日卡套餐
msd.db.n.ctg_name.giftcard.cake = 生日蛋糕
msd.db.n.ctg_name.giftcard.flower = 鲜花祝福
msd.db.n.ctg_name.giftcard.food = 生日配餐
msd.db.n.ctg_name.giftcard.gift = 生日好礼
msd.db.n.ctg_name.newyear.newyear = 年夜饭

;城市基础配置
msd.cities.wuxi.name = 无锡市区
msd.cities.wuxi.long_name = 无锡市区
msd.cities.wuxi.zone = 0510
msd.cities.wuxi.domain = wx.fandian.com
msd.cities.wuxi.api_key = baaaaaab
msd.cities.wuxi.compat = 0
msd.cities.wuxi.api_host = open.wx.fandian.com
msd.cities.wuxi.api_ip = 192.168.1.230
msd.cities.wuxi.enabled = 1
msd.cities.wuxi.api_enabled = 1

msd.cities.wuxisip.name = 无锡新区
msd.cities.wuxisip.long_name = 无锡新区
msd.cities.wuxisip.zone = 05101
msd.cities.wuxisip.domain = wxnd.fandian.com
msd.cities.wuxisip.api_key = baaaaaab
msd.cities.wuxisip.compat = 0
msd.cities.wuxisip.api_host = open.wxnd.fandian.com
msd.cities.wuxisip.api_ip = 192.168.1.230
msd.cities.wuxisip.enabled = 0
msd.cities.wuxisip.api_enabled = 0

msd.cities.suzhou.name = 苏州市区
msd.cities.suzhou.long_name = 苏州市
msd.cities.suzhou.zone = 0512
msd.cities.suzhou.domain = sz.fandian.com
msd.cities.suzhou.api_key = baaaaaab
msd.cities.suzhou.compat = 0
msd.cities.suzhou.api_host = open.sz.fandian.com
msd.cities.suzhou.enabled = 1
msd.cities.suzhou.api_enabled = 1

msd.cities.suzhousip.name = 苏州园区
msd.cities.suzhousip.long_name = 苏州市
msd.cities.suzhousip.zone = 05121
msd.cities.suzhousip.domain = sz-sip.fandian.com
msd.cities.suzhousip.api_key = baaaaaab
msd.cities.suzhousip.compat = 0
msd.cities.suzhousip.api_host = open.sz-sip.fandian.com
msd.cities.suzhousip.enabled = 1
msd.cities.suzhousip.api_enabled = 1

msd.cities.suzhouhd.name = 苏州湖东
msd.cities.suzhouhd.long_name = 苏州市
msd.cities.suzhouhd.zone = 05122
msd.cities.suzhouhd.domain = szhd.fandian.com
msd.cities.suzhouhd.api_key = baaaaaab
msd.cities.suzhouhd.compat = 0
msd.cities.suzhouhd.api_host = open.szhd.fandian.com
msd.cities.suzhouhd.enabled = 1
msd.cities.suzhouhd.api_enabled = 1


msd.cities.changzhou.name = 常州
msd.cities.changzhou.long_name = 常州市
msd.cities.changzhou.zone = 0519
msd.cities.changzhou.domain = cz.fandian.com
msd.cities.changzhou.api_key = baaaaaab
msd.cities.changzhou.compat = 0
msd.cities.changzhou.api_host = open.czx.fandian.com
msd.cities.changzhou.enabled = 1
msd.cities.changzhou.api_enabled = 1


msd.cities.nanjing.name = 南京
msd.cities.nanjing.long_name = 南京市
msd.cities.nanjing.zone = 025
msd.cities.nanjing.domain = nj.fandian.com
msd.cities.nanjing.api_key = baaaaaab
msd.cities.nanjing.compat = 0
msd.cities.nanjing.api_host = open.nj.fandian.com
msd.cities.nanjing.enabled = 1
msd.cities.nanjing.api_enabled = 1



msd.cities.shanghai.name = 上海
msd.cities.shanghai.long_name = 上海市
msd.cities.shanghai.zone = 021
msd.cities.shanghai.domain = sh.fandian.com
msd.cities.shanghai.api_key = baaaaaab
msd.cities.shanghai.compat = 0
msd.cities.shanghai.api_host = open.sh.fandian.com
msd.cities.shanghai.enabled = 1
msd.cities.shanghai.api_enabled = 1


[staging : production]

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

msd.error.show_exception = 1
msd.error.show_stack_trace = 1
msd.error.show_parameter = 1

msd.global.in_debug = 1

msd.service.tencent.openapi.server_name = "119.147.19.43"
msd.service.sina.weibo.server_name = "113.108.20.23"

msd.cities.wuxi.api_host = test.open.wx.fandian.com
msd.cities.suzhou.api_host = test.open.sz.fandian.com
msd.cities.changzhou.api_host = test.open.cz.fandian.com

msd.enable_pad_css = 0

[testing : production]
msd.db.n.ctg_name.special = 精品套餐

msd.api.passby_post_check = 1
msd.credit.enabled = 1
msd.idx.rec_bcs_has_logo = 1

msd.cities.wuxi.api_ip = 192.168.1.230
msd.cities.wuxi.api_host = test.wx.fandian.com
msd.cities.suzhou.api_ip = 192.168.1.230
msd.cities.suzhou.api_host = test.sz.fandian.com
msd.cities.suzhousip.api_ip = 192.168.1.230
msd.cities.suzhousip.api_host = test.sz-sip.fandian.com
msd.cities.changzhou.api_ip = 192.168.1.230
msd.cities.changzhou.api_host = test.cz.fandian.com
msd.cities.suzhou.api_enabled = 1
msd.cities.suzhousip.api_enabled = 1
msd.cities.changzhou.api_enabled = 1

[windows : production]
msd.service.hjenp.ext_enabled = 0
msd.idx.rec_bcs_has_logo = 1
msd.queue.handler.host = 127.0.0.1

msd.vendor.service_time.offset_left = 30
msd.vendor.service_time.offset_right = 30

msd.service_time.normal.start = 09:30
msd.service_time.normal.end = 21:30
msd.service_time.noon.start = 13:00
msd.service_time.noon.end = 16:00
msd.service_time.night.start = 21:30
msd.service_time.night.end = 02:00

msd.system.tmp_dir = "D:\\tmp"

msd.cities.wuxi.api_host = 127.0.3.41
msd.cities.wuxi.api_ip =

msd.cities.suzhou.enabled = 1
msd.cities.changzhou.enabled = 1

[pre_production : production]
msd.base_url = "/"

[linux : production]

[windows_development : windows]
msd.enable_pad_css = 1

msd.credit.enabled = 1

msd.cities.wuxi.api_ip = 127.0.0.1
msd.cities.wuxi.api_host = test.wx.fandian.com
msd.cities.suzhou.api_ip = 127.0.0.1
msd.cities.suzhou.api_host = test.sz.fandian.com
msd.cities.changzhou.api_ip = 127.0.0.1
msd.cities.changzhou.api_host = open.cz.fandian.com

[linux_development : linux]

[mac : production]

[mac_development : mac]

[mac_local : mac]
msd.db.n.ctg_name.special = 精品套餐

msd.cities.wuxi.api_host = local.test.com
msd.cities.wuxi.api_ip = 127.0.0.1
msd.cities.suzhou.api_host = sz.test.com
msd.cities.suzhou.api_ip = 127.0.0.1
msd.cities.suzhousip.api_host = szsip.test.com
msd.cities.suzhousip.api_ip = 127.0.0.1
msd.cities.changzhou.api_host = cz.test.com
msd.cities.changzhou.api_ip = 127.0.0.1
msd.cities.suzhou.api_enabled = 1
msd.cities.suzhousip.api_enabled = 1
msd.cities.changzhou.api_enabled = 1

[qian : windows]

[lu : windows]
msd.idx.rec_bcs_has_logo = 0

db.web.dbname = "FoodDlv"
db.server.dbname = "FoodDlv"
db.server.username = "sa"
db.web.host = "127.0.0.1"
db.server.host = "127.0.0.1"

;Web数据库
db.web.password = "85860068"

;接单数据库
db.server.password = "85860068"

session.memcache.host = "127.0.0.1"

cache.prefix = wxd_
cache.handler.remote.hosts = "127.0.0.1"
